# Nexus-Deploy-Release-Test

./: Jenkinsfile  pom.xml
src/main/java/com/testertraining/: App.java
src/test/java/com/testertraining/: AppTest.java
